# BookBridge-team02-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/team2/bookbridge/: BookbridgeApplication.java
src/main/java/team2/bookbridge/domain/Book/controller/: BookController.java
src/main/java/team2/bookbridge/domain/Book/domain/: Book.java
src/main/java/team2/bookbridge/domain/Book/dto/: BookListResponse.java  BookRegisterRequest.java  BookRegisterResponse.java  BookResponse.java  BookSimpleResponse.java  BookUpdateRequest.java
src/main/java/team2/bookbridge/domain/Book/exception/: BookNotFoundException.java
src/main/java/team2/bookbridge/domain/Book/handler/: S3Uploader.java
src/main/java/team2/bookbridge/domain/Book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/team2/bookbridge/domain/Book/service/: BookService.java
src/main/java/team2/bookbridge/domain/Donation/controller/: DonationController.java
src/main/java/team2/bookbridge/domain/Donation/domain/: Donation.java
src/main/java/team2/bookbridge/domain/Donation/dto/: DonationRequestDto.java  DonationResponseDto.java
src/main/java/team2/bookbridge/domain/Donation/repository/: DonationRepository.java
src/main/java/team2/bookbridge/domain/Donation/service/: DonationService.java
src/main/java/team2/bookbridge/domain/User/controller/: UserController.java
src/main/java/team2/bookbridge/domain/User/domain/: User.java
src/main/java/team2/bookbridge/domain/User/dto/: LoginRequestDto.java  LoginResponseDto.java  MyDonationResponseDto.java  MyPageResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UserSigninRequestDto.java  UserSigninResponseDto.java  UserSignupRequestDto.java  UserSignupResponseDto.java
src/main/java/team2/bookbridge/domain/User/repositiry/: UserRepository.java
src/main/java/team2/bookbridge/domain/User/service/: UserService.java
src/main/java/team2/bookbridge/domain/enums/: Curriculum.java  DonationStatus.java  PreservationStatus.java  Role.java  Subject.java  WritingDegree.java  WritingTool.java
src/main/java/team2/bookbridge/global/auth/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/team2/bookbridge/global/common/domain/: BaseTimeEntity.java
src/main/java/team2/bookbridge/global/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/team2/bookbridge/global/config/: CorsConfig.java  QuerydslConfig.java  WebMvcConfig.java
src/main/java/team2/bookbridge/global/config/annotation/: LoggedInUser.java
src/main/java/team2/bookbridge/global/response/: ErrorResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/team2/bookbridge/: BookbridgeApplicationTests.java
(+5 files in other folders)
